<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tdevries.robotcontrol.MainActivity"
    tools:showIn="@layout/activity_main">

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/robotVideoStream_wv"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tdevries.maptest.MapsActivity"
        tools:layout="@layout/content_main"
        android:layout_below="@+id/robotVideoStream_wv"
        android:layout_above="@+id/startStream_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Stream"
        android:id="@+id/startStream_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/robotVideoStream_wv" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/piIP_edtTxt"
        android:text="192.168.1.100"
        android:layout_alignBottom="@+id/startStream_btn"
        android:layout_alignStart="@+id/robotVideoStream_wv"
        android:layout_toStartOf="@+id/startStream_btn" />
</RelativeLayout>
